
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Indian Solar Calendar</title>

        <link href="static/lib/css/bootstrap.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

        <script src="static/lib/js/jquery.js"></script>

        <script src="static/lib/js/const.js"></script>
        <script src="static/lib/js/bic_calendar.js"></script>


        <script src="static/lib/js/bootstrap.min.js"></script>
        <link href="static/lib/css/bic_calendar.css" rel="stylesheet">

        <script src="https://rawgithub.com/moment/moment/develop/min/moment-with-langs.min.js"></script>

        <style>
            body{
                background: #f0f0f0;
                background-image: url(static/lib/img/grid-18px-masked.png);
                background-position: top;
                background-repeat: repeat-x;
                background-attachment: fixed;
            }
            body, div, col-md-, p, a, h1, h2, h3, h3, h5, h5{
                font-family: 'Ubuntu', sans-serif;
            }
            footer{
                padding-top: 100px;
            }
            .pintam{
                box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
                background: #f7f7f7;
                border-radius: 5px;
            }
            .jumbotron{
                box-shadow: 0 0 10px #ccc;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .atzucac{
                padding: 20px;
            }
            .container{
                max-width: 900px;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <br><br>

            <div class="row" >
                <div class="col-md-12" >
                    <script>
                        $(document).ready(function() {
                            document.addEventListener('bicCalendarSelect', function(e) {
                                moment.lang('es'); // default the language to English
                                var dateFirst = new moment(e.detail.dateFirst);
                                var dateLast = new moment(e.detail.dateLast);
                                
                                $('#from-day').val(dateFirst.format('LL'));
                                $('#to-day').val(dateLast.format('LL'));

                            });

                        });
                    </script>
                    
                </div>
            </div>


            <div id="row">
                <div class="col-md-12" >
                    
                    <script>
                        $(document).ready(function() {

                            var monthNames = ["Gener", "Febrer", "Març", "Abril", "Maig", "Juny", "Juliol", "Agost", "Setembre", "Octubre", "Novembre", "Dicembre"];

                            var dayNames = ["L", "M", "M", "J", "V", "S", "D"];

                            var events = [
                     /*           {
                                    date: "28/10/2013",
                                    title: 'SPORT & WELLNESS',
                                    link: '',
                                    color: '',
                                    content: '<img src="http://gettingcontacts.com/upload/jornadas/sport-wellness_portada.png" ><br>06-11-2013 - 09:00 <br> Tecnocampus Mataró Auditori',
                                    class: '',
                                }*/
                            ];

                            $('#calendari_lateral1').bic_calendar({
                                //list of events in array
                                events: events,
                                //enable select
                                enableSelect: true,
                                //enable multi-select
                                multiSelect: true,
                                //set day names
                                dayNames: dayNames,
                                //set month names
                                monthNames: monthNames,
                                //show dayNames
                                showDays: true,
                                //set ajax call
                                
                                //set popover options
                                //popoverOptions: {}
                                //set tooltip options
                                //tooltipOptions: {}
                            });
                        });
                    </script>
                    <div id="calendari_lateral1"></div>
                </div>
            </div>

    </body>
</html>